version: "2"
services:
  nacos:
    image: nacos/nacos-server:latest
    container_name: nacos-standalone
    environment:
    - MODE=standalone
    ports:
    - "8848:8848"
  fescar:
    image: registry.cn-hangzhou.aliyuncs.com/slievrly/fescar:0.4.0
    container_name: fescar-standalone
    links:
    - nacos
  mysql:
    image: mysql:5.6
    container_name: mysql
    ports:
    - "3305:3306"
    environment:
    - MYSQL_DATABASE=db_gts_fescar
    - MYSQL_ROOT_PASSWORD=root
networks:
  default:
    external:
      name: app_net
